<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="style2.css">
	
   <style>
	*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
  background: linear-gradient();
  height: 76px;
  width: 100%;
}
label.title{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
  font-family: cursive, sans serif
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: linear-gradient(#3a6186,

#89253e);
  transition: .5s;
}
.c2{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#c1{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .c2{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #c1:checked ~ ul{
    left: 0;
  }
}
#clock {                        
  font: bold 24px sans-serif;   
  background: #ddf;             
  padding: 15px;                
  border: solid black 2px;      
  border-radius: 10px;          
}


   </style>
  </head>
  <span id="clock"></span>
<script>


// Define a function to display the current time
function displayTime() {
    let clock = document.querySelector("#clock"); // Get element with id="clock"
    let now = new Date();                         // Get current time
    clock.textContent = now.toLocaleTimeString(); // Display time in the clock
}
displayTime()                    // Display the time right away
setInterval(displayTime, 1000);  // And then update it every second. 

</script> 
  <header>
	<nav>
      <input type="checkbox" id="c1">
      <label for="check" class="c2">
        <i class="fas fa-bars"></i>
      </label>
     <a  href="index.html"> <label class="title">Healthy Lifestyle!!</label></a>
      <ul>
        <li><a  href="index.html">Home</a></li>
        <li><a href="recipes.html">recipes</a></li>
        <li><a href="contactus.html">Contact</a></li>
        <li><a class="active" href="">Feedback</a></li>
		 <li><a href="login.html">login</a></li>
		
      </ul>
    </nav>
	
  </header>
  <body>
    <div class="center">
      <h1>FeedBack</h1>
      <form action="feed.html" method="post">
        <div class="field">
          <input type="text" required>
          <span></span>
          <label>Name</label>
        </div>
        <div class="field">
          <input type="text" required>
          <span></span>
          <label>Email</label>
        </div>
		<div class="field">
          
          <label></label>
		  <textarea class="c" name="query" rows="4" cols="60" id="query" required></textarea>
        </div>
        
        <input type="submit" value="submit">
        <div class="reg">
          
        </div>
      </form>
    </div>
	
  </body>
</html>
  </body>
</html>