<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="style2.css">
	<link href="images/favicon.ico" rel="shortcut icon">
   <style>
	*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
  background: linear-gradient();
  height: 76px;
  width: 100%;
}
label.title{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
  font-family: cursive, sans serif
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: linear-gradient(#3a6186,

#89253e);
  transition: .5s;
}
.c2{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#c1{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .c2{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #c1:checked ~ ul{
    left: 0;
  }
}



   </style>
  </head>
  header>
	<nav>
      <input type="checkbox" id="c1">
      <label for="check" class="c2">
        <i class="fas fa-bars"></i>
      </label>
      <label class="title">healthy Lifestyle!!</label>
      <ul>
        <li><a   href="adminindex.html">Home</a></li>
        <li><a href="recipes.html">recipes</a></li>
        <li><a href="add.html">Add</a></li>
		<li><a href="delete.html">Delete</a></li>
        <li><a href="contactus.html">Contact</a></li>
        <li><a href="BMI.html">BMI</a></li>
		 <li><a  href="#" class="active">login</a></li>
		
      </ul>
    </nav>
	
  </header>
  <body>
    <div class="center">
      <h1>Admin Login</h1>
      <form method="post">
        <div class="field">
          <input type="text" required>
          <span></span>
          <label>Email</label>
        </div>
        <div class="field">
          <input type="password" required>
          <span></span>
          <label>Password</label>
        </div>
        <div class="log">
		<a href="adminlog.html">user login</a>
		</div>
        <input type="submit" value="Login">
        <div class="reg">
          <a href="register.html">Register</a>
        </div>
      </form>
    </div>
	
  </body>
</html>
  </body>
</html>