<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Estonia&family=Kings&family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="images/favicon.ico" rel="shortcut icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
            
        <script>
                function myFunction() {
                                        var x = document.getElementById("myTopnav");
                                        if (x.className === "topnav") {
                                        x.className += " responsive";
                                        } else {
                                            x.className = "topnav";
                                        }
                                    }
        </script>      
                    
                        
                            
                                    
        <style>
        
                body {
                font-family: 'Kings&family, Poppins', sans-serif;
                color: #555;
                background: linear-gradient(#eecda3,

#ef629f);
                margin: 3em;
                    }


            .grid-container {
                padding: 1em;
                display: grid;
                grid-template-columns: auto;
                grid-gap: 1em;
                width:85%;
                margin:auto;
            }

            .page-title {
                text-align: center;
                color: #00C896;
                grid-column: 1 / -1;
            }

            img {
                max-width: 100%;
            }

            .module-card1 {
                box-shadow: 0 0 1em #000019;
                padding: 1em;
                background: white;
            }
			
			
			.module-card2 {
                box-shadow: 0 0 1em #000019;
                padding: 1em;
                background: white;
            }
			
			.module-card3 {
                box-shadow: 0 0 1em #000019;
                padding: 1em;
                background: white;
            }
			
			.module-card4 {
                box-shadow: 0 0 1em #000019;
                padding: 1em;
                background: white;
            }
			
			.module-card5 {
                box-shadow: 0 0 1em #000019;
                padding: 1em;
                background: white;
            }
			
			.module-card6 {
                box-shadow: 0 0 1em #000019;
                padding: 1em;
                background: white;
            }

            .module-title {
                font-size: 1.5em;
                color: #000;
				opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
            }
			
			.module-card:hover .module-title {
					opacity: 2;}
					
			.module-desc{
						color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 20%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
			

            footer { 
	padding: 15px 30px;
    background-color: steelblue;
} 
footer p {
	text-align: center;
    font-size: 85%;
    color: black;    
}


             *{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
  background: linear-gradient();
  height: 76px;
  width: 100%;
}
label.title{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
  font-family: cursive, sans serif
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: linear-gradient(#3a6186,

#89253e);
  transition: .5s;
}
.c2{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#c1{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .c2{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #c1:checked ~ ul{
    left: 0;
  }
} 
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background : linear-gradient(#eecda3,

#ef629f);
   color: white;
   text-align: center;
}


            @media only screen and (min-width: 600px) 
            {

                    .grid-container {
                      grid-template-columns: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6% ;}
				 
				 .module-card1{grid-column: 1/3;}
				 .module-card2{grid-column: 3/5;}
				 .module-card3{grid-column: 5/7;}
				 .module-card4 {grid-column: 1/3;}
				 .module-card5 {grid-column: 3/5;}
				 .module-card6 {grid-column: 5/7;}
				  footer{grid-column: 1/7;}
                
            }
                          
             


            @media only screen and (min-width: 992px) 
            {
                      .grid-container {
                      grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto atuo;
				.module-card1{grid-column: 1/5;}
				 .module-card2{grid-column: 5/9;}
				 .module-card3{grid-column: 9/13;}
				 .module-card4 {grid-column: 1/5;}
				 .module-card5 {grid-column: 5/9;}
				 .module-card6 {grid-column: 9/13;}
				  footer{grid-column: 1/13;}
                
                      }
            }

</style>
			
		
		
</head>
	<header>
	<nav>
      <input type="checkbox" id="c1">
      <label for="check" class="c2">
        <i class="fas fa-bars"></i>
      </label>
     <a  href="index.html"> <label class="title">Healthy Lifestyle!!</label></a>
      <ul>
        <li><a  href="index.html">Home</a></li>
        <li><a class="active" href="#">recipes</a></li>
        <li><a href="contactus.html">Contact</a></li>
        <li><a  href="feedback.html">Feedback</a></li>
		 <li><a href="login.html">login</a></li>
		
      </ul>
    </nav>
  
<body>
         
        
            <h1>Recipes</h1>
                
             
                
                
                
        <div class="grid-container">   
                         
            
          
            
          
            <div class="module-card1">
				<a href="https://www.delishknowledge.com/the-best-vegan-stuffing/">
                <img src="images/r1.jpg" alt=""></a>
                <h3 class="module-title"></h3>
                <p> <strong></strong></p>
                
                <p class="module-desc"></p>
            </div>
            
        
            <div class="module-card2">
				<a href="https://www.delishknowledge.com/vegan-tofu-nuggets/">
                <img src="images/r2.jpg" alt=""></a>
                <h3 class="module-title"></h3>
                 <p> <strong> </strong></p>
                <p class="module-desc"></p>
                
            </div>
            
        
            <div class="module-card3">
				<a href="https://www.delishknowledge.com/lentil-tacos/">
				<img  src="images/r3.jpg" alt=""></a>
                <h3 class="module-title"></h3>
                 <p> <strong> </strong></p>
                <p class="module-desc"> </p>
               
            </div>
            
            <h2>Just For You</h2>
			
			
            <div class="module-card4">
				<a href="https://www.yummly.com/recipe/Keto-Coconut-Flour-Pancakes-2682353">
                <img src="images/r4.jpg" alt=""></a>
                <h3 class="module-title"> </h3>
                 <p> <strong> </strong></p>
                <p class="module-desc"> </p>
               
            </div>
            
           
            <div class="module-card5">
				<a href="https://www.yummly.com/recipe/Voodoo-Pasta-2542552">
                <img src="images/r5.jpg" alt=""></a>
                <h3 class="module-title"> </h3>
                <p> <strong> </strong></p>
                <p class="module-desc"> </p>
            </div>
            
           
            <div class="module-card6">
				<a href="https://www.yummly.com/recipe/Cajun-Red-Beans-and-Rice-9005413">
                <img src="images/r6.jpg" alt=""></a>
                <h3 class="module-title"></h3>
                <p> <strong> </strong></p>
                <p class="module-desc"> </p>
            </div>
        </div>
    </body>
	<footer class="footer">
	
		<p>&copy; </p>
	</footer>

</html>