<!DOCTYPE html>

<html lang="en" >
  <head>
    <meta charset="utf-8">
    <title>Register</title>
    <link rel="stylesheet" href="style4.css">
	 <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    <script>
        function c1(box1, config) {
            var confirmBox = $("#center");
             
            
            confirmBox.find(".message").text(box1);
             
           
            confirmBox.find(".yes").unbind().click(function()
            {
            confirmBox.hide();
            });
            confirmBox.find(".yes").click(config);
            confirmBox.show();
             
          
        }
    </script>
	<script>
		


var $ = function (id) {
    return document.getElementById(id);
}
var resgisterList = function () {
	var emailAddress = $("email_address").value;
	var isValid = true;
	
	if (emailAddress == "") { 
		$("email_address_error").firstChild.nodeValue = "This field is 	required.";
		isValid = false;
	} else {
		$("email_address_error").firstChild.nodeValue = "";
	} 

	
        if ($("first_name").value == "") {
		$("first_name_error").firstChild.nodeValue = "This field is required.";
		isValid = false;
	} else {
		$("first_name_error").firstChild.nodeValue = "";
	}  
        
        if ($("last_name").value == "") {
		$("last_name_error").firstChild.nodeValue = "This field is required.";
		isValid = false;
	} else {
		$("last_name_error").firstChild.nodeValue = "";
	}  
        
        if ($("mobile_no").value == "") {
		$("mobile_no_error").firstChild.nodeValue = "This field is required.";
		isValid = false;
	} else {
		$("mobile_no_error").firstChild.nodeValue = "";
	}  
        
         if ($("county").value == "") {
		$("county_error").firstChild.nodeValue = "This field is required.";
		isValid = false;
	} else {
		$("county_error").firstChild.nodeValue = "";
	}  
	
	if (isValid) {
		$("email_form1").submit(); 
	}
}

window.onload = function () {
    $("register").onclick = resgisterList;
    $("email_address").focus();
}
	</script>
	
   <style>
	*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
  background: linear-gradient();
  height: 76px;
  width: 100%;
}
label.title{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
  font-family: cursive, sans serif
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: linear-gradient(#3a6186,

#89253e);
  transition: .5s;
}
.c2{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#c1{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .c2{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #c1:checked ~ ul{
    left: 0;
  }
}


        #container {
            display: none;
            background-image: linear-gradient(to right, #66a80f, #c0eb75);
            background-size:cover;
            color: white;
            position: absolute;
            width: 350px;
            border-radius: 5px;
            left: 50%;
            margin-left: -160px;
            padding: 16px 8px 8px;
            box-sizing: border-box;
        }
         
        
        #container .yes {
            background-color: #5c940d;
            display: inline-block;
            border-radius: 5px;
            border: 2px solid gray;
            padding: 5px;
            margin-right: 10px;
            text-align: center;
            width: 60px;
            float: right;
        }
         
        #container .no {
            background-color: #22b8cf;
            display: inline-block;
            border-radius: 5px;
            border: 2px solid gray;
            padding: 5px;
            margin-right: 10px;
            text-align: center;
            width: 95px;
            float: right;
        }
         
        #container .yes:hover {
            background-color: #82c91e;
 
        }
         
        #container .no:hover {
            background-color: #99e9f2;
 
        }
         
        #container .message {
            text-align: left;
            padding: 10px 30px;
        }

   </style>
  </head>
  <header>
	<nav>
      <input type="checkbox" id="c1">
      <label for="check" class="c2">
        <i class="fas fa-bars"></i>
      </label>
      <label class="title">Healthy Lifestyle!!</label>
      <ul>
        <li><a  href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Feedback</a></li>
		 <li><a class="active" href="#">login</a></li>
		
      </ul>
    </nav>
	
  </header>
  <body>
  
    <div id="container">
        <div class="message">
            Thank you resistering</div>
        <button class="yes">okay</button>
      
    </div>
	
	
    <div class="center">
      <h1>Register</h1>
      <form  action="confirmReg" id="forms" method="post">
		<div class="field">
          <input id="first_name" type="text" required>
          <span id="first_name_error">*</span>
          <label>FirstName</label>
        </div>
		<div class="field">
          <input id="last_name" type="text" required>
          <span id="last_name_error">*</span>
          <label>LastName</label>
        </div>
		<div class="field">
          <input id="last_name" type="text" required>
          <span id="last_name_error">*</span>
          <label>Address</label>
        </div>
		<div class="field">
          <input id="mobile_no" type="number" required>
          <span id="mobile_no_error">*</span>
          <label>PhoneNo</label>
        </div>
		<div class="field">
          <input  id="email_address" type="text" required>
          <span id="email_address_error">*</span>
          <label>Email</label>
        </div>
        <div class="field">
          <input id="email_address" type="text" required>
          <span id="email_address_error">*</span>
          <label>Retype your Email</label>
        </div>
        <div class="field">
          <input id="county" type="password" required>
          <span id="county_error">*</span>
          <label>Password</label>
        </div>
		<div class="field">
          <input id="county" type="password" required>
          <span id="county_error">*</span>
          <label>Retype your Password</label>
        </div>
        <a  href="login.html"><div class="log">User Login</div></a>
        <input type="submit" id="register" value="Register" onclick="c1();"/>
        <div class="reg">
          <a href="#">Register</a>
        </div>
      </form>
    </div>
	
  </body>
</html>
  </body>
</html>
