<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
			<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
			 <link href="css1.css" rel="stylesheet">
			 <link href="images/favicon.ico" rel="shortcut icon">
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<script>
                function myFunction() {
                                        var x = document.getElementById("nav");
                                        if (x.className === "navbar") {
                                        x.className += " responsive";
                                        } else {
                                            x.className = "navbar";
                                        }
                                    }
				
				function setCookie() {
			var name = document.getElementById("name").value;
            document.cookie = "name=" + escape(name);
            var address = document.getElementById("address").value;
            document.cookie = "address=" + escape(address);
			var mobile = document.getElementById("telephone").value;
            document.cookie = "telephone=" + escape(mobile);
			var email1 = document.getElementById("email1").value;
            document.cookie = "email1=" + escape(email1);
			var email2 = document.getElementById("email2").value;
            document.cookie = "email2=" + escape(email2);
			var Member = document.getElementById("source").value;
            document.cookie = "source=" + escape(Member);
            var query = document.getElementById("query").value;
            document.cookie = "query=" + escape(query);

            alert(unescape(document.cookie));
            return true;
        }
		
		function getAllCookies(){
			name=getCookie("name");
			address=getCookie("address");
			mobile=getCookie("telephone");
			email1=getCookie("email1");
			email2=getCookie("email2");
			member=getCookie("source");
			query=getCookie("query");
			document.getElementById("message").innerHTML=
			(name + " " + ", Thank you for submitting your query. We will contact you shortly at :"  + email1);
		}
		
		function getCookie(c_name){
			var c_start,c_end;
			if (document.cookie.length>0) {
			c_start=document.cookie.indexOf(c_name + "=");
			if (c_start!=-1){
			c_start=c_start + c_name.length+1;
			c_end=document.cookie.indexOf(";",c_start);
			if (c_end==-1)
			c_end=document.cookie.length;
			return unescape(document.cookie.substring(c_start,c_end));
		}
	}
		return "";
 }	
		

        </script>      
                    
	<style>
	
		
			nav{
  background: linear-gradient(#3a6186,

#89253e);
  height: 76px;
  width: 100%;}
  
  label.title{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
  font-family: cursive, sans serif
}
  
  nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: linear-gradient(#3a6186,

#89253e);
  transition: .5s;
}

@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background : linear-gradient(#eecda3,

#ef629f);
   color: white;
   text-align: center;
}


		
			#forms{display: block;
			margin: 20% auto;
			width: 50%;
			background-color:#F0FFFF; }
			#field p{font-style: italic;
			color:#4B0082;}
			#field li{font-style: italic;
			color: #4B0082;}
			#field h1{text-align: center;
			color: #00CED1;}
.grid-container{width: 100%; margin: auto; display: grid;
				grid-template-columns: auto;}
.container{width:100%;
			display: inline-block;}
			
		
.c{border: 2px;
		width: 60%;
		float: right;
		display:inline-block ;}
		

			@media screen and (min-width: 768px){
				.grid-container { 
                 grid-template-columns: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6% ;}
				 .container{grid-column: 1/7;}
				footer{grid-column: 1/7;}
				    .footer-container{grid-template-columns: auto auto auto;}
			}
			
			@media screen and (min-width: 992px){
				.grid-container { 
                     grid-template-columns:8% 8% 8% 8% 8% 8% 8% 8% 8% 8% 8% 8%; }
				.container{grid-column: 1/13;}
				 footer{grid-column: 1/13;}
					
					
			}

			

	</style>
	</head>
	<header>
	<nav>
      <input type="checkbox" id="c1">
      <label for="check" class="c2">
        <i class="fas fa-bars"></i>
      </label>
      <label class="title">Healthy Lifestyle!!</label>
      <ul>
        <li><a   href="index.html">Home</a></li>
        <li><a  href="recipes.html">recipes</a></li>
        <li><a class="active" href="contactus.html">Contact</a></li>
        <li><a href="feedback.html">Feedback</a></li>
		 <li><a  href="login.html">login</a></li>
		
      </ul>
    </nav>
	
  </header>
	<body>   
		
		
    
		
		  <div class="grid-container">
		  <form class="container" action="http://litstudentprojects.net/rwd-a2-response.php" id="forms" method="post" onsubmit=" setCookie();">
			 
				<fieldset id="field">
				<h1>Contact Us</h1>
						
						<p><label class="l" for="name"> Name:</label> 
						
						
							<input class="c" type="text" name=" name" id ="name" required></p>
						
						
						<p><label class="l" for="address">Address:</label> 
						
						
							<input class="c" type="text" name="address" id="address"></p>
						
						
						<p><label class="l" for="telephone"> Mobile:</label> 
						
						
							<input class="c" type="number" name="mobile" id ="telephone"></p>
						
						
						<p><label class="l" for="email1"> Email:</label>
						
						
							<input class="c" type="email" name="email1" id="email1" required></p>
						
						
						<p><label class="l" for="email2">Retype your email:</label>
						
						
							<input class="c" type="email" name="email2" id="email2" required></p>
						
						<label class="l" for="member">Member:</label>
						
							<select class="c" name="member" id="source" required>
								<option>Yes</option>
								<option>No</option>
							</select>
						<p><label class="1" for="query">Query:</label>
						<textarea class="c" name="query" rows="4" cols="50" id="query" required></textarea>
						
						<p><input type="submit"/>
						
						<input type="reset"/></P>
						<input    type="button" value="getAllCookies" onclick="getAllCookies();">
				</fieldset>
			</form>
			<p id="message"></p>
		
		
				
					
			
		  </div>
		  <footer class="footer">
	
		<p>&copy; </p>
	</footer>
	</body>
</html>